# TelegramBot

./: Program.cs  README.md  TelegramBot.csproj
Application/: Application.csproj
Application/Core/: MappingProfiles.cs
Application/Interfaces/: IEmojis.cs  ILocationAccessor.cs  IMyJob.cs  IMyKeyboardMarkup.cs  ITelegramBotAccessor.cs  IUserAccessor.cs  IWeatherApiClientAccessor.cs
Application/TGBotDtos/LocationDtos/: Address.cs  Location.cs  LocationDto.cs
Application/TGBotDtos/WeatherDtos/: List.cs  Main.cs  Weather.cs  WeatherDto.cs  WeatherInfo.cs  Wind.cs
Application/UpdateTypeCallbackQuerys/: CallbackQueryHandler.cs
Application/UpdateTypeCallbackQuerys/NotificationsQuerys/: EndJob.cs  Notify.cs  StartJob.cs
Application/UpdateTypeCallbackQuerys/NotificationsQuerys/ModelsJob/: NotificationWeatherJob.cs
Application/UpdateTypeCallbackQuerys/Payment/: ListenRequestPaymentJob.cs  TelegramBotPaymentByChoosePlan.cs
Application/UpdateTypeCommands/: CommandsHandler.cs
Application/UpdateTypeCommands/Commands/: TelegramBotCommandHelp.cs  TelegramBotCommandStart.cs  TelegramBotDefaultCommandsOrMessages.cs
Application/UpdateTypeLocation/: HandlerMessageLocation.cs
Application/UpdateTypeMessages/: MessagesHandler.cs
Application/UpdateTypeMessages/Messages/: TelegramBotMessageMyLocation.cs  TelegramBotMessageNotifications.cs  TelegramBotMessageSendLocation.cs  TelegramBotMessageSubscribe.cs  TelegramBotMessageWeatherForFiveDays.cs  TelegramBotMessageWeatherNow.cs  TelegramBotMessageWeatherTomorrow.cs
Domain/: Domain.csproj  Notification.cs  PLan.cs  User.cs  UserState.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/TeleramBot/: Emojis.cs  LocationAccessor.cs  MyJob.cs  MyKeyboardMarkup.cs  TelegramBotAccessor.cs  UserAccessor.cs  WeatherApiClientAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20231120144136_Initial.Designer.cs  20231120144136_Initial.cs  DataContextModelSnapshot.cs
TelegramBot/: Program.cs  TelegramBot.csproj  appsettings.json  launchSettings.json
TelegramBot/Extentions/: TelegramBotApplicationExtentions.cs
